<html>
    <body>
        <div id="container">
<div id="header">
<h1>MY Design Project</h1>
</div>    
<div id="mid-con">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
  <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div id="footer">


</div>        
        </div>
        </body>
</html>
